##########################################################################################################################
# Sample Cygwin Makefile
# Usage:
# $ make -f Makefile.cygwin
# $ make -f Makefile.cygwin analysis
#
# Link your application with both libshared.a and lv_analysis.a. e.g. 
# $ gcc main.c -Wl,--start-group /path/to/lv_analysis.a /path/to/libshared.a -Wl,--end-group
##########################################################################################################################

SHELL = /bin/bash

CC = gcc
AR = ar
LD = gcc

CFLAGS = -O2 -fno-strict-aliasing -malign-double -Dlinux

# Required include to import project settings
include dependencies.mk

# Name of the output file, without extension
APPLICATION = libshared

LVPATH_CYG = $(subst \,/,/cygdrive/$(subst :,,$(LVPATH)))

# Optionally include simulation sources
-include simulation.cygwin.mk

INCLUDES = -I$(LVPATH_CYG)/CCodeGen/include/platform/cygwin-gcc -I$(LVPATH_CYG)/CCodeGen/include/comms -I$(LVPATH_CYG)/CCodeGen/include/blockdiagram \
	-I$(LVPATH_CYG)/CCodeGen/include/frontpanel -I$(LVPATH_CYG)/CCodeGen/analysis/development/include -I$(LVPATH_CYG)/CCodeGen/analysis/LV/source/include -I.


LIBSRCPATH = $(LVPATH_CYG)/CCodegen/libsrc
VPATH = $(LIBSRCPATH)/lvanalysis:$(LIBSRCPATH)/blockdiagram:$(LIBSRCPATH)/frontpanel:$(LIBSRCPATH)/lvanalysis:$(LIBSRCPATH)/comms:$(LIBSRCPATH)/os/common

BDLIBS1 = CCGArrSupport.c CCGArrSupport2.c CCGArrSupport3.c CCGClusterSupport.c CCGCmplxSupport.c CCGDVRSupport.c CCGEnumSupport.c CCGErrorSupport.c CCGFXPSupport.c
BDLIBS2 = CCGFltSupport.c CCGIntSupport.c CCGStrSupport.c CCGTimeSupport.c CCGTokString.c CCGUDClassSupport.c CCGVariant.c CCGXMLSupport.c ExecStack.c
BDLIBS3 = LVBlockDiagram.c LVCGenRTInit.c LVContext.c LVHeap.c LVTdp.c MemCheck.c nbemptybin.c nbfifo.c nbfifo_inst.c nbitemtable.c NumText.c ViLib.c rtmath.c
BDLIBS = $(BDLIBS1) $(BDLIBS2) $(BDLIBS3)

FPLIBS1 = LVArrayControl.c LVBoolean.c LVClusterControl.c LVEnumCtl.c LVFrontPanel.c
FPLIBS2 = LVListbox.c LVNumeric.c LVRadioClustCtl.c LVRing.c LVScrollbar.c LVString.c LVTab.c LVTable.c
FPLIBS3 = LVTimestamp.c LVTree.c Pict.c
FPLIBS = $(FPLIBS1) $(FPLIBS2) $(FPLIBS3)

COMMSLIBS = CCGVIRefSupport.c crc.c

COMMONLIBS = Headless.c

LVLIBS = arrresize.c

ANALYSISLIBS = $(LVPATH_CYG)/CCodegen/lib/cygwin/lv_analysis.a

LIBSRC = $(BDLIBS) $(FPLIBS) $(COMMSLIBS) $(COMMONLIBS) $(LVLIBS)

OBJDIR = obj

LIBSRCOBJS = $(LIBSRC:%.c=$(OBJDIR)/%.o)
OBJS = $(SRC:%.c=$(OBJDIR)/%.o)

LIBS = $(LIBSRCOBJS)

.DEFAULT_GOAL = default
default: $(APPLICATION).a
	
$(OBJDIR)/%.o: %.c LVFuncsUsed.h LVForms.h LVGlobs.h
	@mkdir -p $(OBJDIR)
	@$(CC) -c $(CFLAGS) $(INCLUDES) -o $@ $<
	@echo $(notdir $<)

$(APPLICATION).a: $(LIBSRCOBJS) $(OBJS) $(SIM_OBJS)
	@$(AR) -crs $(APPLICATION).a $(LIBSRCOBJS) $(OBJS) $(SIM_OBJS)
	@echo $(notdir $@)

analysis: $(LVPATH_CYG)/CCodegen/lib/cygwin/lv_analysis.a

$(LVPATH_CYG)/CCodegen/lib/cygwin/lv_analysis.a:
	@$(MAKE) -C "$(LVPATH)\CCodegen\analysis" -f Makefile.cygwin

clean: dummy
	rm -f $(OBJS)
	rm -f $(LIBSRCOBJS)
	rm -f $(APPLICATION).a

#
# False targets.
#
.PHONY: dummy

#
# A rule to do nothing
#
dummy:
